body {
    font-family: 'Barlow Semi Condensed';
    background-color: rgb(241, 243, 248);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-size: 13px;
    color: hsl(217, 19%, 35%)
}
.parent {
    display: grid;
    grid-template: repeat(2,300px)/repeat(4,240px) ;
    gap: 15px;
}
section {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: -1px 1px 7px #607d8b;
}
img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
h4 {
    width: 60%;
    padding-left: 15px
}
span {
    display: block;
    font-weight: 400;
}
h2,p {
    margin: 0px;
}
.daniel {
    background-image: url(images/bg-pattern-quotation.svg);
    background-color: hsl(263, 55%, 52%);
    grid-area: 1/1/1/3;
    color: white;
    background-repeat: no-repeat;
    background-position: 80% 10%;
}
.jonathan {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1/3/1/3;
    color: white
}
.jenate {
    grid-area: 2/1/2/1

}
.patrick {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-area: 2/2/2/4;
}
.kira {
    grid-area: 1/4/3/4;
}
div {
    margin-top: 20px
}
@media (max-width:700px) {
    .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    section {
        width: 85%;
        margin-top: 10px
    }
}